# mind-server

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
docs/ontologue/: commands.md
src/main/java/annotations/: MutatingMethod.java  MutatingMethodProcessor.java  SingletonProcessor.java
src/main/java/ir/smmh/: Backward.java  package-info.java
src/main/java/ir/smmh/api/: API.java  AuthenticatedStandardAPI.java  JSONAPI.java  JSONAPIImpl.java  Method.java  Session.java  StandardAPI.java  User.java  UserManagingJSONAPI.java  UserManagingJSONAPIImpl.java  package-info.java
src/main/java/ir/smmh/chem/: Value.java
src/main/java/ir/smmh/common/: Comprehension.java  ForEach.java  Mutable.java  MutableAdapter.java
src/main/java/ir/smmh/lingu/: AbstractMishap.java  Code.java  CodeProcess.java  CollectiveTokenType.java  CompoundSettable.java  Decodeable.java  DefaultGrouper.java  DefaultTokenizer.java  Encodeable.java  Grouper.java  GrouperMaker.java  IndividualTokenType.java  KeywordParser.java  Language.java  Languages.java  Linter.java  Maker.java  Mishap.java  Parser.java--  Port.java  Processor.java  Settings.java  SettingsFormalizer.java  SinglePassParser.java  TextLanguage.java  Token.java  TokenType.java  Tokenizer.java  TokenizerMaker.java  TreeLanguage.java  UnexpectedToken.java  VirtualTokenType.java  codestack.md  formalized-settings.md  grouping.md  list-of-jilic-languages.md  mishaps.md  package-info.java  processing.md  tokenization.md
src/main/java/ir/smmh/meta/: Argument.java  CanGenerate.java  JavaClass.java  JavaInterface.java  JavaPackage.java  JavaType.java  Method.java  TypeSpecifier.java  package-info.java
src/main/java/ir/smmh/mind/: App.java  CommonIdeas.java  Idea.java  ImmutableIdea.java  Instance.java  Main.java  Mind.java  MindsAPI.java  Mutable.java  MutableIdea.java  Ontologue.java  Property.java  StaticProperty.java  Value.java  Version.java
src/main/java/ir/smmh/net/: API.java  AuthenticatedStandardAPI.java  Method.java  StandardAPI.java
src/main/java/ir/smmh/storage/: PermanentStorage.java  PermanentStorageImpl.java  PermanentlyStored.java  Storage.java  (+3 more)
(+443 files in other folders)
