plugins {
    id 'java'
}

group 'ir.smmh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.json:json:20211205'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.python:jython-slim:2.7.2'
}

test {
    useJUnitPlatform()
}